feature liga {



  sub f f by ff;



  sub t t by tt;



  sub f f i by ffi;



  sub f f l by ffl;



  sub f l by fl;



  sub c k by ck;



  sub s t by st;



  sub D r by Dr;



  sub P r by Pr;







} liga;
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Norican/Moyrican.ufo
    # Date: Friday November 25, 2011 14:09:32
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_C = [C Ccedilla Ccircumflex];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Iogonek Itilde];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent];
    @MMK_L_S = [S Scaron];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zcaron];
    @MMK_L_a = [a aacute acaron acircumflex adieresis agrave aring atilde];
    @MMK_L_c = [c ccedilla ccircumflex];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis egrave];
    @MMK_L_i = [i iacute icircumflex idieresis igrave iogonek itilde];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_L_r = [r rcaron rcommaaccent];
    @MMK_L_s = [s scaron];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave umacron uogonek];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zcaron];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_C = [C Ccedilla Ccircumflex];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Iogonek Itilde];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent];
    @MMK_R_S = [S Scaron];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zcaron];
    @MMK_R_a = [a aacute acaron acircumflex adieresis agrave aring atilde];
    @MMK_R_c = [c ccedilla ccircumflex];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis egrave];
    @MMK_R_i = [i iacute icircumflex idieresis igrave iogonek itilde];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_R_r = [r rcaron rcommaaccent];
    @MMK_R_s = [s scaron];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave umacron uogonek];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zcaron];

    # glyph, glyph
    pos B comma -65;
    pos B period -45;
    pos D comma -140;
    pos D d -37;
    pos D period -110;
    pos D q -45;
    pos F comma -185;
    pos F period -140;
    pos L g -20;
    pos L quotedblright 35;
    pos L quoteright 35;
    pos P comma -370;
    pos P d -30;
    pos P g -75;
    pos P period -300;
    pos P q -45;
    pos Q comma -120;
    pos Q period -80;
    pos T colon -20;
    pos T comma -80;
    pos T period -180;
    pos T semicolon -155;
    pos T w -205;
    pos V colon -10;
    pos V comma -100;
    pos V g -25;
    pos W colon -10;
    pos W comma -80;
    pos W g -22;
    pos W q -19;
    pos b b -23;
    pos b l -18;
    pos d d -25;
    pos d w -21;
    pos f quotedblright 130;
    pos f quoteright 130;
    pos g g -28;

    # glyph, group
    pos D @MMK_R_a -36;
    pos D @MMK_R_c -15;
    pos D @MMK_R_o -29;
    pos F @MMK_R_a -55;
    pos F @MMK_R_e -70;
    pos F @MMK_R_i -50;
    pos F @MMK_R_o -60;
    pos F @MMK_R_r -70;
    pos H @MMK_R_a -21;
    pos H @MMK_R_c -17;
    pos H @MMK_R_e -30;
    pos H @MMK_R_o -25;
    pos H @MMK_R_u -12;
    pos K @MMK_R_e -55;
    pos K @MMK_R_o -50;
    pos K @MMK_R_r -70;
    pos K @MMK_R_u -70;
    pos K @MMK_R_y -45;
    pos L @MMK_R_a -18;
    pos L @MMK_R_e -20;
    pos L @MMK_R_i -40;
    pos L @MMK_R_o -45;
    pos L @MMK_R_y -20;
    pos P @MMK_R_a -36;
    pos P @MMK_R_e -41;
    pos P @MMK_R_i 14;
    pos P @MMK_R_o -18;
    pos T @MMK_R_a -59;
    pos T @MMK_R_e -42;
    pos T @MMK_R_i -150;
    pos T @MMK_R_o -160;
    pos T @MMK_R_r -211;
    pos T @MMK_R_u -160;
    pos T @MMK_R_y -166;
    pos V @MMK_R_a -10;
    pos V @MMK_R_e -9;
    pos V @MMK_R_o -15;
    pos V @MMK_R_u -13;
    pos W @MMK_R_u -10;
    pos f @MMK_R_e -15;
    pos g @MMK_R_e -11;
    pos t @MMK_R_a -7;
    pos t @MMK_R_c -10;
    pos t @MMK_R_e -10;
    pos t @MMK_R_o -20;
    pos x @MMK_R_e -20;
    pos x @MMK_R_o -11;

    # group, glyph
    pos @MMK_L_A p -10;
    pos @MMK_L_A quotedblright 80;
    pos @MMK_L_A quoteright 85;
    pos @MMK_L_A w -13;
    pos @MMK_L_O comma -70;
    pos @MMK_L_O period -60;
    pos @MMK_L_S comma -50;
    pos @MMK_L_S period -30;
    pos @MMK_L_U comma -160;
    pos @MMK_L_U period -130;
    pos @MMK_L_a b -40;
    pos @MMK_L_a g -39;
    pos @MMK_L_a p -12;
    pos @MMK_L_a w -23;
    pos @MMK_L_c l -23;
    pos @MMK_L_e b -5;
    pos @MMK_L_e g -35;
    pos @MMK_L_e w -4;
    pos @MMK_L_o g -24;
    pos @MMK_L_s w -28;

    # group, group
    pos @MMK_L_A @MMK_R_r -54;
    pos @MMK_L_a @MMK_R_y -3;
    pos @MMK_L_e @MMK_R_a -8;
    pos @MMK_L_k @MMK_R_e -18;
    pos @MMK_L_k @MMK_R_o -16;
    pos @MMK_L_k @MMK_R_y -12;
    pos @MMK_L_n @MMK_R_z -36;
    pos @MMK_L_y @MMK_R_e -12;
    pos @MMK_L_y @MMK_R_o -11;
} kern;

